{
  "name": "mastodon-bird-ui",
  "version": "4.0.0rc2",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "stylelint \"src/**/*.scss\"",
    "dev": "npm-run-all --parallel watch sync",
    "watch": "parcel watch src/layout-single-column.scss src/layout-multiple-columns.scss --dist-dir dist --public-url /mastodon-bird-ui",
    "sync": "browser-sync start --config bs-config.js",
    "build": "parcel build src/layout-single-column.scss src/layout-multiple-columns.scss --dist-dir dist --no-source-maps && npm run banner",
    "banner": "for f in dist/*.css; do echo \"/* Mastodon Bird UI v$npm_package_version - https://github.com/ronilaukkarinen/mastodon-bird-ui */\" | cat - \"$f\" > temp && mv temp \"$f\"; done",
    "clean": "rm -rf dist .parcel-cache"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.16.1",
    "@ronilaukkarinen/stylelint-a11y": "^1.2.7",
    "@ronilaukkarinen/stylelint-declaration-strict-value": "^1.9.2",
    "@ronilaukkarinen/stylelint-value-no-unknown-custom-properties": "^4.0.1",
    "browser-sync": "^3.0.4",
    "npm-run-all": "^4.1.5",
    "parcel": "^2.16.1",
    "postcss": "^8.4.47",
    "postcss-cli": "^11.0.0",
    "postcss-scss": "^4.0.9",
    "prettier": "^3.6.2",
    "stylelint": "^15.11.0",
    "stylelint-config-standard": "^30.0.1",
    "stylelint-config-standard-scss": "^11.1.0",
    "stylelint-csstree-validator": "^3.0.0",
    "stylelint-order": "^6.0.3"
  }
}
